<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_one"
        android:title="Choice 1"
        android:icon="@drawable/bag"
        android:orderInCategory="300"
        app:showAsAction="always" />

    <item android:id="@+id/action_two"
        android:title="Choice 2"
        android:icon="@drawable/happy"
        android:orderInCategory="200"
        app:showAsAction="never" />


    <item android:id="@+id/action_three"
        android:title="Choice 3"
        android:icon="@drawable/user"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_four"
        android:title="Title"
        android:orderInCategory="250"
        app:showAsAction="always" />

</menu>